/*
  Name: Adeeb
  Class: DISM/FT/2B/23
  Group: None (Solo)
  Admin No: P2107095
*/

@charset "utf-8";
.login-form {
    width: 340px;
    margin: 50px auto;
    border-radius: 300px;
}

.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.login-form h2 {
    margin: 0 0 15px;
}

.form-control,
.btn {
    min-height: 38px;
    border-radius: 2px;
}

btn {
    font-size: 15px;
    font-weight: bold;
}

body {
    background-image: url("../image/night.gif");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
}

#login-card {
    border-radius: 100px;
}