/*
  Name: Adeeb
  Class: DISM/FT/2B/23
  Group: None (Solo)
  Admin No: P2107095
*/

@charset "utf-8";
.form-control,
.btn {
    min-height: 38px;
    border-radius: 2px;
}

btn {
    font-size: 15px;
    font-weight: bold;
}

body {
    background-image: url("../image/day.gif");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
}

div#reg-card {
    border-radius: 50px;
}