/*
  Name: Adeeb
  Class: DISM/FT/2B/23
  Group: None (Solo)
  Admin No: P2107095
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url('https://images.unsplash.com/photo-1553603227-2358aabe821e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80') no-repeat;
    background-size: cover;
}

main {
    margin: auto;
    width: 90%;
    max-width: 1150px;
}

#booking {
    max-width: 800px;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, .2) 100%);
    border-radius: 6px 6px 0 0;
    margin: auto;
}

header {
    padding: 2em;
}

#formSection {
    background: #fff;
    margin: 1em auto;
    padding: 1.5625em;
    border-radius: 6px;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}

.form-group {
    margin-bottom: 20px;
}

.flightBook .form-control {
    /* trip duration radio buttons  */
    background-color: #fff;
    height: 60px;
    padding: 24px 15px 0;
    color: #191a1e;
    border: 2px solid #dfe5e9;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    display: block;
    width: 100%;
}

input:focus,
select:focus {
    outline: solid 2px #4fa3e3;
    box-shadow: 0 0 3px #4fa3e3;
}

.flightBook .form-control::-webkit-input-placeholder {
    color: #dfe5e9;
}

.flightBook .form-control:-ms-input-placeholder {
    color: #dfe5e9;
}

.flightBook .form-control::placeholder {
    color: #dfe5e9;
}

.flightBook .form-control:focus {
    background: #f9fafb;
}

.flightBook .form-label {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 24px;
    height: 24px;
    font-size: 12px;
    color: #98c9ee;
}

.flightBook .submit-btn {
    color: #fff;
    cursor: pointer;
    background-color: #4fa3e3;
    font-weight: 400;
    height: 65px;
    font-size: 18px;
    border: none;
    width: 100%;
    border-radius: 4px;
    text-transform: uppercase
}

#cta {
    margin-top: 45px;
}

#cta h1 {
    font-size: 2.5em;
    color: #4fa3e3;
    font-weight: 400;
}

#cta p {
    font-size: 1.275em;
    color: #191a1e;
}


/* mid screen layout */

@media screen and (min-width: 430px) {
    .flightBook #tripType label+label {
        margin-left: 15px;
    }
    .flightBook #tripType label {
        display: inline-block;
        margin-bottom: 0;
    }
    #placeDate,
    #details {
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        grid-column-gap: 3%;
    }
}


/* large screen layout */

@media screen and (min-width: 960px) {
    #booking {
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, .4) 100%);
        border-radius: 6px 0 0 6px;
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 20% auto;
        max-width: 100%;
    }
    #cta {
        margin-top: 0;
        margin-right: 1.5em;
    }
    #formSection {
        margin: 0;
    }
    #details {
        display: grid;
        grid-template-columns: 28% 28% 38%;
        grid-column-gap: 3%;
    }
}

.form-group {
    position: relative;
}


/* labels inside the box */

.flightBook .form-label {
    position: absolute;
    top: 6px;
    left: 20px;
}


/* --- CUSTOM RADIO BUTTONS --- */


/* hide the original radio buttons */

#formSection #tripType input {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}


/* buttons stack */

.flightBook #tripType label {
    display: block;
    margin-bottom: .5em;
    position: relative;
    padding-top: 4px;
    padding-left: 30px;
    font-weight: 700;
    color: #191a1e;
}

.flightBook #tripType input+span {
    position: absolute;
    left: 2px;
    top: 4px;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 2px solid #dfe5e9;
    border-radius: 50%;
}

.flightBook #tripType input+span:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background-color: #4fa3e3;
    transform: translate(-50%, -50%);
    transition: 0.2s all;
}

.flightBook #tripType input:not(:checked)+span:after {
    opacity: 0;
}

.flightBook #tripType input:checked+span:after {
    opacity: 1;
    width: 10px;
    height: 10px;
}

@media screen and (min-width: 430px) {
    /* .flightBook #tripType label+label { 
        margin-left: 15px;
    } */
    .flightBook #tripType label {
        display: inline-block;
        margin-bottom: 0;
    }
}


/* hide the default select arrows and browser renderings */

.flightBook select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/* remove default select arrows in FF*/

select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
}

.flightBook select.form-control+.select-arrow {
    position: absolute;
    right: 6px;
    bottom: 6px;
    width: 32px;
    line-height: 32px;
    height: 32px;
    text-align: center;
    pointer-events: none;
    color: #dfe5e9;
    font-size: .875em;
}


/* position and style the calendar icon */

i.fas.fa-calendar-alt {
    position: absolute;
    top: 22px;
    right: 10px;
    font-size: 1.4em;
    color: #dfe5e9;
    pointer-events: none;
}

input:enabled:read-write:-webkit-any(:focus,
:hover)::-webkit-inner-spin-button {
    display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}

[type="date"]::-webkit-calendar-picker-indicator:hover {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}


/* remove default select box hardware for safari */

select {
    -webkit-appearance: none;
}


/* button for stepper */

button.plus,
button.minus {
    border: solid 2px #dfe5e9;
    background-color: #fff;
    padding: .5em;
    cursor: pointer;
    height: 32px;
}

button.minus {
    border-right-style: none;
    border-radius: 6px 0 0 6px;
}

button.plus {
    border-left-style: none;
    border-radius: 0 6px 6px 0;
}

button.plus i,
button.minus i {
    font-size: 1.5em;
    color: #4fa3e3;
}

button:focus {
    outline: none;
}

input.stepper-control {
    border: solid 2px #dfe5e9;
    height: 32px;
    width: 50px;
    padding: .5em;
    text-align: center;
    font-size: 1em;
}

label.stepper-label {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 24px;
    height: 24px;
    font-size: 12px;
    color: #98c9ee;
}


/* remove the default up/down arrows from webkit */

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* remove the default up/down arrows from FF  */

input[type=number] {
    -moz-appearance: textfield;
}


/* fix for Safari, otherwise stepper component is not on 1 line */

.stepper {
    display: flex;
    width: 110px;
}

#details {
    display: block;
}

.form-group.selectNum {
    display: inline-block;
    margin-right: 1em;
}

.travelClass {
    width: 48.5%;
}

@media screen and (min-width: 600px) {
    #booking {
        max-width: 850px;
    }
    #details {
        display: grid;
        grid-template-columns: 24.25% 24.25% 48.5%;
        grid-column-gap: 3%;
    }
    .travelClass {
        width: 95%;
    }
}