<!--
  Name: Adeeb
  Class: DISM/FT/2B/23
  Group: None (Solo)
  Admin No: P2107095
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Console | SP Air</title>

    <link rel="icon" href="./image/SpAirLogo.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Template Main CSS File -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!-- Link with jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Link with Bootstrap 5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="../css/admin.css">
    <!-- =======================================================


    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/abb9f74799.js" crossorigin="anonymous"></script>

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100">

    <!-- ======= Header ======= -->



    <nav class="red" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo"><img src="../image/SpAirLogo.png" height="50px"></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a id="admintab"></a>
                </li>
                <li>
                    <a href="/profile"><i class="small material-icons">account_circle</i></a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>



    <!-- End Header -->


    <br>






    <!-- Modal for New Airport-->
    <div class="container" id="airport-container">
        <h5 class="modal-title">Add New Airport</h5>


        <form class="needs-validation" id="add-new-airport-form" novalidate>
            <div class="mb-3">
                <label id="add-airport-name" for="add-airport-name" class="col-form-label">City/Airport Name</label>
                <input type="text" class="form-control" id="airport-name" required>
                <div class="invalid-feedback">
                    Please enter this field!
                </div>
            </div>
            <div class="mb-3">
                <label id="add-airport-country" for="add-airport-country" class="col-form-label">Country</label>
                <input type="text" class="form-control" id="airport-country" required>
                <div class="invalid-feedback">
                    Please enter this field!
                </div>
            </div>
            <div class="mb-3">
                <label id="add-airport-description" for="add-airport-description" class="col-form-label">Description</label>
                <input type="text" class="form-control" id="airport-description" required>
                <div class="invalid-feedback">
                    Please enter this field!
                </div>
            </div>

            <div>

                <button type="submit" class="btn btn-primary" id="add-airport-button">Add Airport</button>
            </div>
        </form>

    </div>
    <br>

    <div class="container" id="flight-container">
        <h5 class="modal-title">Add New Flight</h5>

        <form class="needs-validation" id="add-new-flight-form" novalidate>
            <div class="mb-3">
                <label id="add-flight-code" for="add-flight-code" class="col-form-label">Flight Code</label>
                <input type="text" class="form-control" id="flight-code" required>
                <div class="invalid-feedback">
                    Please enter this field!
                </div>
            </div>
            <div class="mb-3">
                <label id="add-flight-aircraft" for="add-flight-aircraft" class="col-form-label">Aircraft</label>
                <input type="text" class="form-control" id="flight-aircraft" required>
                <div class="invalid-feedback">
                    Please enter this field!
                </div>
            </div>
            <div class="mb-3">
                <label id="add-origin-airport" for="add-origin-airport" class="col-form-label">Origin Airport</label>
                <select id="airport-options-1" class="form-select" aria-label="Origin Airport" required>
                                    <option selected value="">Please select...</option>
                                </select>
                <div class="invalid-feedback">
                    Please select an airport!
                </div>
            </div>
            <div class="mb-3">
                <label id="add-destination-airport" for="add-destination-airport" class="col-form-label">Destination Airport</label>
                <select id="airport-options-2" class="form-select" aria-label="Destination Airport" required>
                                    <option selected value="">Please select...</option>
                                </select>
                <div class="invalid-feedback">
                    Please select an airport!
                </div>
            </div>
            <div class="mb-3">
                <label id="enter-embark-date" for="enter-embark-date" class="col-form-label">Embark Date</label>
                <input id="embark-date" class="form-control" type="datetime-local" required>
                <div class="invalid-feedback">
                    Please select a date!
                </div>
            </div>
            <div class="mb-3">
                <label id="add-flight-time" for="add-flight-time" class="col-form-label">Flight Time</label>
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Hours</label>
                        <input type="number" min="0" class="form-control" id="flight-time-hours" required>
                        <div class="invalid-feedback">
                            Please enter this field!
                        </div>
                    </div>
                    <div class="col">
                        <label class="col-form-label">Minutes</label>
                        <input type="number" min="0" max="59" class="form-control" id="flight-time-minutes" required>
                        <div class="invalid-feedback">
                            Please enter this field!
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label id="add-flight-price" for="add-flight-price" class="col-form-label">Price</label>
                <input type="number" min="0" step="0.01" class="form-control" id="flight-price" required>
                <div class="invalid-feedback">
                    Please input a valid price!
                </div>
            </div>
            <div class="mb-3">
                <label id="add-flight-image" for="add-flight-image" class="col-form-label">Upload Product Image</label>
                <input class="form-control form-control-sm" id="upload-flight-image" type="file" accept="image/*" required>
                <div class="invalid-feedback">
                    Please upload an image!
                </div>
                <br>
            </div>
            <div>
                <button type="submit" class="btn btn-primary" id="add-flight-button">Add Flight</button>
            </div>
        </form>
    </div>


    <br>
    <br>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About SP Air</h5>
                    <p class="grey-text text-lighten-4">I am a college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated. This is for BED</p>


                </div>

                <div class="col l3 s19">
                    <h5 class="white-text">SP Air Links</h5>
                    <ul>
                        <li><a class="white-text" href="/login">Login</a></li>
                        <li><a class="white-text" href="/profile">Profile</a></li>
                        <li><a class="white-text" href="/register">Register</a></li>
                        <li><a class="white-text" href="/searchflight">Search Flight</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                Made by Adeeb | DISM/FT/2B/23 | P2107095
            </div>
        </div>

    </footer>
    <script>
        // Get date's date
        var dateToday = new Date()
    </script>
    <!-- Function to redirect user to flight page with flightid local storage -->
    <script>
        function flightRedirect(flightid) {
            window.localStorage.setItem("redirect_flightid", flightid)
        }
    </script>

    <!-- Redirect user to login page if not logged in -->
    <script>
        // Get token from the local storage
        //const token = localStorage.getItem("token") //already declared at auth 
        const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"))

        // Redirect if guest user clicks on profile
        // Check if token or logged in userid is defined
        if (token === null || isNaN(loggedInUserID)) {
            window.location.assign("/login")
        }
    </script>

    <!-- Function to redirect user to flight page with flightid local storage -->
    <script>
        function flightRedirect(flightid) {
            window.localStorage.setItem("redirect_flightid", flightid)
        }
    </script>

    <!-- Form Validation -->
    <script>
        (function() {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function(form) {
                    form.addEventListener('submit', function(event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>

    <!-- Add New Form Submissions -->
    <script>
        // Base URL for backend server
        const baseURL = "http://localhost:3000"

        // When New Airport Form is submitted
        $("#add-new-airport-form").submit((event) => {
            // Prevent the page from loading
            event.preventDefault()

            // Get submitted airport information
            const airportName = $("#airport-name").val()
            const airportCountry = $("#airport-country").val()
            const airportDescription = $("#airport-description").val()


            if (airportName !== '' || airportCountry !== '' || airportDescription !== '') {
                const requestBody = {
                    name: airportName,
                    country: airportCountry,
                    description: airportDescription,

                }

                // Axios POST method to create new airport in airport database 
                axios.post(`${baseURL}/airport/`, requestBody, {
                        headers: {
                            "Authorization": "Bearer " + token
                        }
                    })
                    .then((response) => {
                        // Reload the page to update changes
                        window.location.reload()
                    })

                .catch((error) => {
                    console.log(error)
                    console.log(error.response.data)
                    if (error.response.status === 422) {
                        alert("Duplicate Entry Detected! Please ensure that your inputs unqiue from exisitng airports!")
                    }
                })
            }

        })





        // When New Flight Form is submitted
        $("#add-new-flight-form").submit((event) => {
            // Prevent page from loading
            event.preventDefault()

            // Get submitted flight information from 
            const flightCode = $("#flight-code").val()
            const aircraft = $("#flight-aircraft").val()
            const originAirportId = $("#airport-options-1").val()
            const destinationAirportId = $("#airport-options-2").val()
            var embarkDate = $("#embark-date").val()
            var flightTimeHours = $("#flight-time-hours").val()
            var flightTimeMinutes = $("#flight-time-minutes").val()
            var embarkDate2 = new Date(embarkDate)

            // Validate dates to ensure cannot create new flight before today's date
            if (embarkDate2 < dateToday) {
                alert("You cannot create a new flight before today!")
            }

            // Append 0 to single digit minutes
            if (flightTimeMinutes < 10) {
                flightTimeMinutes = "0" + flightTimeMinutes
            }
            if (flightTimeHours < 10) {
                flightTimeHours = "0" + flightTimeHours
            }

            var flightTime = `${flightTimeHours}:${flightTimeMinutes}`

            const price = $("#flight-price").val()

            const flightImage = document.getElementById("upload-flight-image").files[0]
            if (flightCode !== '' || aircraft !== '' || originAirportId !== '' || destinationAirportId !== '' || embarkDate !== '' || flightTime !== '' || price !== '') {
                if (flightImage === undefined) {
                    flightImage = null
                }

                var formData = new FormData()
                formData.append("flightCode", flightCode)
                formData.append("aircraft", aircraft)
                formData.append("originAirport", originAirportId)
                formData.append("destinationAirport", destinationAirportId)
                formData.append("embarkDate", embarkDate)
                formData.append("travelTime", flightTime)
                formData.append("price", price)
                formData.append("flight_pic_url", flightImage)

                // Axios POST request to add a new flight to the flight database
                axios.post(`${baseURL}/flight`, formData, {
                        headers: {
                            "Content-Type": "multipart/form-data",
                            "Authorization": "Bearer " + token
                        }
                    })
                    .then((response) => {
                        window.location.reload()
                    })

                .catch((error) => {
                    if (error.response.status === 422) {
                        alert("[422] Duplicate flight or airports found!")
                    }
                    console.log(error.response.data)
                })
            }
        })


        //////////////////////////////////////////////////////////////////////////
    </script>

    <!-- Append Table Contents -->
    <script>
        // Axios GET method to get airport information
        axios.get(`${baseURL}/airport/`, {
                headers: {
                    "Authorization": "Bearer " + token
                }
            })
            .then((response) => {
                const airportList = response.data
                if (airportList.length > 0) {
                    airportList.forEach((airport, index) => {
                        const tableRow = `
                                <tr>
                                    <th>${(index+1)}</th>
                                    <th>${airport.name}</th>
                                    <th>${airport.country}</th>
                                    <th>${airport.description}</th>
                                </tr>
                                `
                        $("#airport-table-body").append(tableRow)
                    })
                }
            })

        .catch((error) => {
            console.log(error.response.data)
        })
    </script>

    <!-- Append Select Options -->
    <script>
        // Axios GET method to get airport options
        axios.get(`${baseURL}/airport`)
            .then((response) => {
                const airportList = response.data
                if (airportList.length > 0) {
                    airportList.forEach((airport) => {
                        optionsHTML = `
                                <option value=${airport.airportid}>${airport.name}</option>
                                `
                        $("#airport-options-1").append(optionsHTML)
                        $("#airport-options-2").append(optionsHTML)
                        $("#airport-options-3").append(optionsHTML)
                    })
                }
            })

        .catch((error) => {
            console.log(error.response.data)
        })
    </script>











    <!-- authenticate admin -->
    <script src="../js/authAdmin.js"></script>

    <script src="../js/admin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>