<!--
  Name: Adeeb
  Class: DISM/FT/2B/23
  Group: None (Solo)
  Admin No: P2107095
-->


<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link with Bootstrap 5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Link with jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Link with Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Link with Axios library -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Link CSS file styles -->
    <link rel="stylesheet" href="../css/searchflight.css">


    <title>Flight Details | SP AIR</title>
    <link rel="icon" href="./image/SpAirLogo.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>



<body>
    <nav class="red" role="navigation" id="navbar">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo"><img src="../image/SpAirLogo.png" height="50px"></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a id="admintab"></a>
                </li>
                <li>
                    <a href="/profile"><i class="small material-icons">account_circle</i></a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="container">
        <div class="  mt-5 border p-3 bg-light shadow">
            <h3 class="mb-4 mt-2 text-center">Direct One Way Flights</h3>

            <table class="table table-striped">

                <tr class="bg-dark text-white">
                    <th>Flight_pic_url</th>
                    <th>From</th>
                    <th>To</th>

                    <th>Embark Date</th>
                    <th>Travel Time</th>
                    <th>Price ($$)</th>
                    <th></th>
                </tr>
                <tbody id="myTable">

                </tbody>
            </table>
            <h3 class="mb-4 it-2 text-center ">Return Flights</h3>
            <table class="table table-striped">
                <tr class="bg-dark text-white">
                    <th>Flight_pic_url</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Embark Date</th>
                    <th>Travel Time</th>
                    <th>Price</th>
                </tr>

                <tbody id="myTableReturn">
                </tbody>

            </table>


        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About SP Air</h5>
                    <p class="grey-text text-lighten-4">I am a college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated. This is for BED</p>


                </div>

                <div class="col l3 s19">
                    <h5 class="white-text">SP Air Links</h5>
                    <ul>
                        <li><a class="white-text" href="/login">Login</a></li>
                        <li><a class="white-text" href="/profile">Profile</a></li>
                        <li><a class="white-text" href="/register">Register</a></li>
                        <li><a class="white-text" href="/searchflight">Search Flight</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                Made by Adeeb | DISM/FT/2B/23 | P2107095
            </div>
        </div>

    </footer>





    <!--------------------------------------------------------------------------->
    <script src="../js/authAdmin.js"></script>
    <script src="../js/flightdetails.js"></script>
</body>


</html>