<!--
  Name: Adeeb
  Class: DISM/FT/2B/23
  Group: None (Solo)
  Admin No: P2107095
-->



<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link with Bootstrap 5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Link with jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Link with Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Link with Axios library -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Link CSS file styles -->
    <link rel="stylesheet" href="../css/login.css">


    <title>Login | SP AIR</title>
    <link rel="icon" href="./image/SpAirLogo.png">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>
<!--------------------------------------------------------------------------------------------------------------------------------------------------->

<body>

    <nav class="red" role="navigation" id="navbar">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo"><img src="../image/SpAirLogo.png" height="50px"></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a id="admintab"></a>
                </li>
                <li>
                    <a href="/profile"><i class="small material-icons">account_circle</i></a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>


    <!-- Form Container -->
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card border-0 shadow my-5" id="login-card">

                    <div class="card-body p-4 p-sm-5">
                        <h1 class="card-title text-center mb-5 fw-bold">Log In</h1>
                        <form class="needs-validation" id="login-form" novalidate>
                            <div class="form-floating mb-3">
                                <!-- Email Address Input -->
                                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                                <label for="email">Email address</label>
                                <div class="invalid-feedback">
                                    Please enter your email address!
                                </div>
                            </div>
                            <div class="form-floating mb-3">
                                <!-- Password Input -->
                                <input type="password" class="form-control" id="password" placeholder="Password" required>
                                <label for="password">Password</label>
                                <div class="invalid-feedback">
                                    Please enter your password!
                                </div>
                            </div>
                            <!-- Form Submit Button -->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-login fw-bold" type="submit">Sign in</button>
                            </div>
                            <!-- Link to Sign Up page-->
                            <div class="d-grid text-center" style="padding-top: 10px">
                                <p>Not a user? Register <u><a href="/register">here</a></u>!</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-------------------------------------------------------------------------------------------------------------------------------------------------->

    <script src="../js/authAdmin.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>