<!--
  Name: Adeeb
  Class: DISM/FT/2B/23
  Group: None (Solo)
  Admin No: P2107095
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link with jQuery library-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Link with Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Link with Bootstrap 5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Link with Axios library-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Link CSS file styles -->
    <link rel="stylesheet" href="../css/profile.css">

    <title>Profile | SP AIR</title>
    <link rel="icon" href="../image/SpAirLogo.png">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body>
    <nav class="red" role="navigation" id="navbar">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo"><img src="../image/SpAirLogo.png" height="50px"></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a id="admintab"></a>
                </li>
                <li>
                    <a href="/profile"><i class="small material-icons">account_circle</i></a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <!-- Navigation Bar -->

    <!-- User Information Card -->
    <section id="profile" class="100vt flip-in-hor-bottom">
        <div class="container" style="padding-top:10rem;">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div id="profile-card" class="col col-lg-6 mb-0 mb-lg-0 tracking-in-expand">
                    <div class="card mb-3" style="border-radius: 50px">
                        <div class="row g-0">

                            <div class="">
                                <div class="card-body p-4">
                                    <h2><b>User Information</b></h2>
                                    <hr class="mt-0 mb-4">
                                    <div id="user-info">
                                        <div class="user-profile-pic">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <h5>Username</h5>
                                            <div id="username">
                                            </div>

                                        </div>
                                        <div class="col-6 mb-3">
                                            <h6>Email</h6>
                                            <div id="email">
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <h6>Contact</h6>
                                            <div id="contact">
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <h6>Role</h6>
                                            <div id="role">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Content for Edit Profile -->

    <div class="container bg-light">
        <h5 class="modal-title">Edit Profile</h5>


        <div class="modal-body">
            <div class="mb-3" style="width:50%; display:block; margin:0px auto;">
                <div class="user-profile-pic">
                </div>

                <label for="upload-photo" class="form-label">Change Profile Picture</label>
                <input class="form-control form-control-sm" id="upload-profile-pic" type="file" accpet="image/*" onchange="imagePreview(this)">
            </div>
            <form id="edit-profile-form" class="needs-validation" novalidate>
                <div class="mb-3">
                    <div class="invalid-feedback">
                        Please enter this field!
                    </div>
                    <label id="change-username" for="change-username" class="col-form-label">Change Username</label>
                </div>
                <div class="mb-3">
                    <div class="invalid-feedback">
                        Please enter this field!
                    </div>
                    <label id="change-email" for="change-email" class="col-form-label">Change Email:</label>
                </div>
                <div class="mb-3">
                    <div class="invalid-feedback">
                        Please enter this field!
                    </div>
                    <label id="change-contact" for="change-contact" class="col-form-label">Change Contact
                                    Number:</label>
                </div>
                <div>

                    <button id="update-profile" type="submit" class="btn btn-primary">Update Profile</button>
                </div>
            </form>
            <a type="button" class="btn btn-primary m-1" id="logout">Logout<i class="fa-solid fa-right-from-bracket" style="padding-right:5px;"></i></a>
        </div>
    </div>
    <br>
    <br>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About SP Air</h5>
                    <p class="grey-text text-lighten-4">I am a college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated. This is for BED</p>


                </div>

                <div class="col l3 s19">
                    <h5 class="white-text">SP Air Links</h5>
                    <ul>
                        <li><a class="white-text" href="/login">Login</a></li>
                        <li><a class="white-text" href="/profile">Profile</a></li>
                        <li><a class="white-text" href="/register">Register</a></li>
                        <li><a class="white-text" href="/searchflight">Search Flight</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                Made by Adeeb | DISM/FT/2B/23 | P2107095
            </div>
        </div>

    </footer>


    <!------------------------------------------->
    <script src="../js/authAdmin.js"></script>
    <script src="../js/profile.js"></script>
</body>

</html>